<html>
<head>
<style>
.caja1{
 width: 800px;
 height: 150px;
 position: absolute;
 top: 0px;
 left: 10px;
 font-family:"Matura MT Script Capitals";
 font-size: 30px;
 color: white;
 }
 .imagen1{
 width: 460px;
 height: 600px;
 position: absolute;
 top: 120px;
 left: 800px;
 }
  .imagen2{
 width: 500px;
 height: 700px;
 position: absolute;
 top: 80px;
 left: 700px;
 }
 .caja2{
 width: 700px;
 height: 150px;
 position: absolute;
 top: 150px;
 left: 10px;
 font-family:"High Tower Text";
 font-size: 40px;
 color: white;
 }
  .caja3{
 width: 500px;
 height: 150px;
 position: absolute;
 top: 30px;
 left: 850px;
 font-family:"Cooper Black";
 font-size: 70px;
 color: white;
 }
   .caja4{
 width: 700px;
 height: 150px;
 position: absolute;
 top: 250px;
 left: 10px;
 font-family:"High Tower Text";
 font-size: 40px;
 color: white;
 }
    .caja5{
 width: 700px;
 height: 150px;
 position: absolute;
 top: 550px;
 left: 10px;
 font-family:"High Tower Text";
 font-size: 40px;
 color: white;
 }
     .caja6{
 width: 700px;
 height: 150px;
 position: absolute;
 top: 900px;
 left: 10px;
 font-family:"High Tower Text";
 font-size: 40px;
 color: white;
 }
    .caja7{
 width: 700px;
 height: 150px;
 position: absolute;
 top: 1200px;
 left: 10px;
 font-family:"High Tower Text";
 font-size: 40px;
 color: white;
 }
    .caja8{
 width: 700px;
 height: 150px;
 position: absolute;
 top: 1500px;
 left: 10px;
 font-family:"High Tower Text";
 font-size: 40px;
 color: white;
 }
 .btfilo{
 position: absolute;
 top: 350;
 left: 50;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btfilo:hover{
 background-color: #AAA6CA;
 }
 .btmagia{
 position: absolute;
 top: 300;
 left: 600;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btmagia:hover{
 background-color: #AAA6CA;
 }
 .btreli{
 position: absolute;
 top: 500;
 left: 600;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btreli:hover{
 background-color: #AAA6CA;
 }
  .btgriego{
 position: absolute;
 top: 350;
 left: 350;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btgriego:hover{
 background-color: #AAA6CA;
 } 
  .btegipcio{
 position: absolute;
 top: 450;
 left: 50;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btegipcio:hover{
 background-color: #AAA6CA;
 } 
  .btmaya{
 position: absolute;
 top: 450;
 left: 350;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btmaya:hover{
 background-color: #AAA6CA;
 }
   .bther{
 position: absolute;
 top: 650;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .bther:hover{
 background-color: #AAA6CA;
 }
   .btpar{
 position: absolute;
 top: 750;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btpar:hover{
 background-color: #AAA6CA;
 }
   .btanamenes{
 position: absolute;
 top: 650;
 left: 250;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btanamenes:hover{
 background-color: #AAA6CA;
 } 
   .btanamandro{
 position: absolute;
 top: 750;
 left: 280;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btanamandro:hover{
 background-color: #AAA6CA;
 } 
   .btsocra{
 position: absolute;
 top: 1000;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btsocra:hover{
 background-color: #AAA6CA;
 } 
   .btplaton{
 position: absolute;
 top: 1000;
 left: 225;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btplaton:hover{
 background-color: #AAA6CA;
 } 
   .btaris{
 position: absolute;
 top: 1000;
 left: 400;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btaris:hover{
 background-color: #AAA6CA;
 } 
   .btagus{
 position: absolute;
 top: 1300;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btagus:hover{
 background-color: #AAA6CA;
 } 
   .bttom{
 position: absolute;
 top: 1400;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .bttom:hover{
 background-color: #AAA6CA;
 } 
   .btpico{
 position: absolute;
 top: 1600;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btpico:hover{
 background-color: #AAA6CA;
 } 
   .btgio{
 position: absolute;
 top: 1700;
 left: 30;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btgio:hover{
 background-color: #AAA6CA;
 } 
    .btserhumano{
 position: absolute;
 top: 400;
 left: 600;
 font-size: 18px;
 font-family:"High Tower Text";
 border-radius: 10px;
 background-color: #4E4C6B;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 transition-duration: 0.5s;
 }
 .btserhumano:hover{
 background-color: #AAA6CA;
 } 
</style>
<title>Sitio de filosofia</title>
</head>
<body bgcolor="#252440">
<div class="caja1">
<h1>El sitio de filosofia de fokiu</h1></div>
<div class="imagen2">
<img src="manchaa.png" height=700px;></div>
<div class="imagen1">
<img src="imag1.png" height=600px;></div>
<div class="caja2">
Aqui encontraras lo mejor de filosofia</div>
<div class="caja3"> 
Menu de sitio</div>
<div class="caja4">Has click en el tema que te guste</div>
<a class="btserhumano" href="humanos.html">Ser humano</a>
<a class="btmagia" href="magia.html">Magia</a>
<a class="btreli" href="religion.html">Religion</a>
<a class="btfilo" href="filosofia.html">¿Que es la filosofia?</a>
<a class="btgriego" href="culturagriega.html">Mitologia griega</a>
<a class="btegipcio" href="culturaegipcia.html">Mitologia egipcia</a>
<a class="btmaya" href="culturamaya.html">Mitologia maya</a><br>
<div class="caja5">Filosofos Presocraticos</div>
<a class="bther" href="heraclito.html">Heraclito</a><br>
<a class="btpar" href="parmenides.html">Parmerides</a><br>
<a class="btanamenes" href="anaximenes.html">Anaximenes</a><br>
<a class="btanamandro" href="anaximandro.html">Anaximandro</a><br>
<div class="caja6">Filosofos clasicos</div>
<a class="btsocra" href="socrates.html">Socrates</a><br>
<a class="btplaton" href="platon.html">Platon</a><br>
<a class="btaris" href="aristoteles.html">Aristoteles</a><br>
<div class="caja7">Filosofos Medievales</div>
<a class="btagus" href="agustin.html">San agustin</a><br>
<a class="bttom" href="tomas.html">Tomas de aquino</a><br>
<div class="caja8">Filosofos Renaceniastas</div>
<a class="btpico" href="pico.html">Pico della</a><br>
<a class="btgio" href="giodano.html">Giodano bruno</a><br>
</body>
</html>